$background: #000;
$primary: #c41b16;
$primary-background: #000;
$secondary: #c95212;
$secondary-background: #000;
$surface: #000;
$panel: 0%;
$boost: #000;

.banner {
    &.info {
        background: blue;
        .title {
            text-style: underline;
        }
    }
    &.advisory {
        background: orange;
        .title {
            text-style: underline;
        }
    }
    &.failure {
        background: red;
        .title {
            text-style: underline;
        }
    }
}
ControllerPanel {
    layout: vertical;
    height: auto;
}
ControllerRuntime {
    width: 32;
    height: 1;
}
#signal-grid {
    layout: grid;
    grid-size: 12;
}
Signal,
SignalIdentifier,
SignalState,
SignalTime,
SignalResting,
SignalDemand,
SignalPresence {
    padding: 0;
    margin: 0;
    height: auto;
    width: 10;
}
