$primary: #c41b16;
$surface: #000;
$panel: 0%;

.banner {
    &.info {
        background: blue;
        .title {
            text-style: underline;
        }
    }
    &.advisory {
        background: orange;
        .title {
            text-style: underline;
        }
    }
    &.failure {
        background: red;
        .title {
            text-style: underline;
        }
    }
}
ControllerPanel {
    layout: vertical;
}
ControllerTopbar {
    layout: grid;
    grid-size: 6;
    grid-rows: 1;
}
ControllerTimeFreeze {
    width: auto;
    margin-right: 1;
}
ControllerCycleMode {
    width: auto;
}
ControllerDatetimeReadout {
    min-width: 28;
    width: auto;
    margin-right: 1;
    text-align: right;
    column-span: 2;
}
ControllerRuntime {
    width: auto;
    text-align: right;
}
#signal-grid {
    layout: grid;
    grid-size: 12;
}
Signal Widget {
    padding: 0;
    margin: 0;
    height: auto;
    width: 10;
}
