/*
*  Copyright 2024 Jacob Jewett
*
*  Licensed under the Apache License, Version 2.0 (the "License");
*  you may not use this file except in compliance with the License.
*  You may obtain a copy of the License at
*
*   http://www.apache.org/licenses/LICENSE-2.0
*
*  Unless required by applicable law or agreed to in writing, software
*  distributed under the License is distributed on an "AS IS" BASIS,
*  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
*  See the License for the specific language governing permissions and
*  limitations under the License.
*/

$primary: #c41b16;
$surface: #000;
$panel: 0%;

.banner {
    &.info {
        background: blue;
        .title {
            text-style: underline;
        }
    }
    &.advisory {
        background: orange;
        .title {
            text-style: underline;
        }
    }
    &.failure {
        background: red;
        .title {
            text-style: underline;
        }
    }
}
ControllerPanel {
    layout: vertical;
}
ControllerTopbar {
    layout: grid;
    grid-size: 6;
    grid-rows: 1;
}
ControllerTimeFreeze {
    width: auto;
    margin-right: 1;
}
ControllerCycleMode {
    width: auto;
}
ControllerDatetimeReadout {
    min-width: 28;
    width: auto;
    margin-right: 1;
    text-align: right;
    column-span: 2;
}
ControllerRuntime {
    width: auto;
    text-align: right;
}
#signal-grid {
    layout: grid;
    grid-size: 12;
}
FieldOutputWidget {
    width: 1;
    height: 1;
}
SignalTitleWidget,
SignalStateWidget,
SignalRestingWidget,
SignalTimeWidget,
SignalDemandWidget,
SignalPresenceWidget
{
    height: 1;
    width: 10;
}
SignalWidget {
    layout: vertical;
    height: auto;
    width: 10;
}
